{
    "compilerOptions": {
        "declaration": true,
        "outDir": "dist",
        "module": "commonjs",
        "target": "es2022",
        "sourceMap": true,
        "moduleResolution": "node",
        "strict": true,
        "baseUrl": "."
    },
    "include": [
        "src/**/*.ts",
        "examples/**/*.ts"
    ]
}
